<!DOCTYPE html>
<html>
<head>
<title> EX#1: William Shakespeare </title>
<style>
    body  {
	background-image: url(https://i.makeagif.com/media/7-14-2015/yy3n_p.gif);
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	color: white;
	font-family: Monospace, lucida-console;
	
	}
	
	#titlefont {
	font-size: 40px;
	color: white;
	text-decoration: overline underline;
	}
	
	#titlefont2 {
	font-size: 35px;
	color: red;
	text-decoration: overline underline;
	font-style: italic;
	}
	
	#heartbroken {
	background-color: rgba(160, 6, 19, 0.80);
	border: 10px solid pink;
	border-style: double;
	}
	
	#lies {
	color: red;
	text-decoration: underline;
	font-style: bold;
	
	}
	
	#truth {
	color: white;
	text-decoration: underline;
	font-style: bold;
	}
	
	h2  {
	font-size: 5px;
	}
	
	
	
	
</style>
</head>
<body>

<div id="heartbroken">
<h1><span id="titlefont">Sonnet 138:</span><span id="titlefont2">When my love swears that she is made of truth</span></h1>
<p>by <a href="https://www.britannica.com/biography/William-Shakespeare">William Shakespeare</a></p>


</div>
<br><br><br>
<p id="truth">When my love swears that she is made of truth,</p>
<p id="lies">I do believe her, though I know she lies,</p>
<p id="truth">That she might think me some untutored youth,</p>
<p id="lies">Unlearnèd in the world’s false subtleties.</p>
<p id="truth">Thus vainly thinking that she thinks me young,</p>
<p id="lies">Although she knows my days are past the best,</p>
<p id="truth">Simply I credit her false-speaking tongue:</p>
<p id="lies">On both sides thus is simple truth suppressed.</p>
<p id="truth">But wherefore says she not she is unjust?</p>
<p id="lies">And wherefore say not I that I am old?</p>
<p id="truth">Oh, love’s best habit is in seeming trust,</p>
<p id="lies">And age in love loves not to have years told.</p>
 <p id="truth"> Therefore I lie with her and she with me,</p>
    <p id="lies">And in our faults by lies we flattered be.</p>
	<br><br><br>
	
<h2>Sonnet from <a href="https://www.poetryfoundation.org/poems/45108/sonnet-130-my-mistress-eyes-are-nothing-like-the-sun">Poetry Foundation</a></h2>

</body>
</html>
